{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red20\green19\blue21;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c93333\c93333\c93333;\cssrgb\c10196\c9804\c10980;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c100000\c100000\c10196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Performing a grid search in Python\
\pard\pardeftab720\sl450\partightenfactor0

\fs30 \cf2 Here is the code used to perform a grid search for a decision tree on the 
\f1\fs27 \cf4 \cb5 \strokec4 bankloan
\f0\fs30 \cf2 \cb3 \strokec2  dataset, which has been preloaded.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl450\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the grid search and note down the structure of the decision tree and the evaluation metrics. \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Change the max depth range to 2-4 levels and run the grid search. Remember that 
\f1\fs27 \cf4 \cb5 \strokec4 np.arange
\f0\fs30 \cf2 \cb3 \strokec2  includes the starting number but excludes the end number in the range.\cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Compare the results. How does limiting the number of levels impact model performance across the four evaluation metrics?\cb1 \uc0\u8232 \
\pard\pardeftab720\sl450\partightenfactor0
\cf2 \cb3 Note: To complete this activity click the 
\f2\b Submit/Mark
\f0\b0  button in the bottom right corner. These activities are for 
\f2\b your own practice
\f0\b0  in a coding environment and are not assessed. If you have any questions about an activity, please ask your facilitator in a live session or on the Discussion board. \cb1 \
}