{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red20\green19\blue21;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c93333\c93333\c93333;\cssrgb\c10196\c9804\c10980;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c100000\c100000\c10196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Further challenge to customise the vertical bar chart\
\pard\pardeftab720\sl450\partightenfactor0

\f1\b\fs30 \cf2 Instructions:
\f0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl450\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Colour modification: Modify the colours of the bars in the bar chart from green to shades of blue, enhancing the contrast between the bars for better visual distinction. You may want to define an array of colours for each banking product, such as, 
\f2\fs27 \cf4 \cb5 \strokec4 colors = ['lightblue', 'skyblue', 'deepskyblue', 'royalblue', 'darkblue']
\f0\fs30 \cf2 \cb3 \strokec2  and call on this in 
\f2\fs27 \cf4 \cb5 \strokec4 plt.bar()
\f0\fs30 \cf2 \cb3 \strokec2  command.\cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Value adjustment: Adjust the growth rates for each banking product to the following values:\cb1 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl405\partightenfactor0
\ls1\ilvl1
\f2\fs27 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Savings
\f0\fs30 \cf2 \cb3 \strokec2 : 11\cb1 \uc0\u8232 \
\ls1\ilvl1
\f2\fs27 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Loans
\f0\fs30 \cf2 \cb3 \strokec2 : 8\cb1 \uc0\u8232 \
\ls1\ilvl1
\f2\fs27 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Investments
\f0\fs30 \cf2 \cb3 \strokec2 : 4\cb1 \uc0\u8232 \
\ls1\ilvl1
\f2\fs27 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Credit Cards
\f0\fs30 \cf2 \cb3 \strokec2 : 6 \cb1 \uc0\u8232 \
\ls1\ilvl1
\f2\fs27 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Mortages
\f0\fs30 \cf2 \cb3 \strokec2 : 7\cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl450\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Labels and annotations
\f1\b :
\f0\b0  Include informative labels or annotations on the bars to   display the exact growth rate values for each banking product. That is, for the vertical label and title, include the word \'91Adjusted\'92.\cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Running the script: Run the updated script to visualise the modified bar chart displaying the adjusted annual growth rates of banking products.\cb1 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl450\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If you get stuck, refer to "main_solved.ipynb" to help with coding in "main.ipynb."\cb1 \uc0\u8232 \
\pard\pardeftab720\sl450\partightenfactor0
\cf2 \cb3 Note: To complete this activity click the 
\f1\b Submit/Mark
\f0\b0  button in the bottom right corner. These activities are for 
\f1\b your own practice
\f0\b0  in a coding environment and are not assessed. If you have any questions about an activity, please ask your facilitator in a live session or on the Discussion board. \cb1 \
}