{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red20\green19\blue21;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c93333\c93333\c93333;\cssrgb\c10196\c9804\c10980;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c100000\c100000\c10196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Complete programmatic labelling in Python\
\pard\pardeftab720\sl450\partightenfactor0

\fs30 \cf2 Now that you\'92ve learned various programmatic labelling approaches, it\'92s time to put your knowledge into practice.\cb1 \
\cb3 The 
\f1\fs27 \cf4 \cb5 \strokec4 cars
\f0\fs30 \cf2 \cb3 \strokec2  dataset has been loaded.\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs42 \cf2 \cb3 Task 1
\f0\b0 : Imputing missing values and creating a new feature\cb1 \
\pard\pardeftab720\sl450\partightenfactor0

\fs30 \cf2 \cb3 You want to create a new feature called 
\f1\fs27 \cf4 \cb5 \strokec4 'age'
\f0\fs30 \cf2 \cb3 \strokec2  which contains the age of cars in months. To do this, you need to subtract the values in 
\f1\fs27 \cf4 \cb5 \strokec4 'registration_month_year'
\f0\fs30 \cf2 \cb3 \strokec2  from today\'92s date.\cb1 \
\cb3 However, some values in 
\f1\fs27 \cf4 \cb5 \strokec4 'registration_month_year'
\f0\fs30 \cf2 \cb3 \strokec2  only contain the year (e.g. \'912017\'92) and are missing the month of registration (e.g. Jul-17). These values are considered erroneous.\cb1 \
\cb3 The column also contains two misplaced categorical labels, 
\f1\fs27 \cf4 \cb5 \strokec4 'Third Party insurance'
\f0\fs30 \cf2 \cb3 \strokec2 . For these rows, assume 
\f1\fs27 \cf4 \cb5 \strokec4 'registration_month_year'
\f0\fs30 \cf2 \cb3 \strokec2  to be equal to 
\f1\fs27 \cf4 \cb5 \strokec4 'manufacturing_year'
\f0\fs30 \cf2 \cb3 \strokec2  \'96 which contains the year of manufacture.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs42 \cf2 \cb3 Your task is to:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl450\partightenfactor0
\ls1\ilvl0
\fs30 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Identify rows where 
\f1\fs27 \cf4 \cb5 \strokec4 'registration_month_year'
\f0\fs30 \cf2 \cb3 \strokec2  only contains the year.\cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Generate a random month for these rows and append it to the year.\cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Identify the rows with 
\f1\fs27 \cf4 \cb5 \strokec4 'Third Party insurance'
\f0\fs30 \cf2 \cb3 \strokec2  and replace their 
\f1\fs27 \cf4 \cb5 \strokec4 'registration_month_year'
\f0\fs30 \cf2 \cb3 \strokec2  with 
\f1\fs27 \cf4 \cb5 \strokec4 'manufacturing_year'
\f0\fs30 \cf2 \cb3 \strokec2 , adding a random month as well. \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Convert 
\f1\fs27 \cf4 \cb5 \strokec4 'registration_month_year'
\f0\fs30 \cf2 \cb3 \strokec2  to 
\f3\i datetime
\f0\i0  format and back to string format in the desired format. \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create the new 
\f1\fs27 \cf4 \cb5 \strokec4 'age'
\f0\fs30 \cf2 \cb3 \strokec2  feature.\cb1 \uc0\u8232 \
\pard\pardeftab720\sl450\partightenfactor0
\cf2 \cb3 Note: To complete this activity click the 
\f2\b Submit/Mark
\f0\b0  button in the bottom right corner. These activities are for 
\f2\b your own practice
\f0\b0  in a coding environment and are not assessed. If you have any questions about an activity, please ask your facilitator in a live session or on the Discussion board. \cb1 \
}