{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red224\green231\blue255;\red26\green24\blue27;
\red51\green50\blue52;\red234\green234\blue234;\red255\green255\blue255;\red40\green38\blue40;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c90196\c92549\c100000;\cssrgb\c13333\c12549\c14118;
\cssrgb\c26275\c25490\c26667;\cssrgb\c93333\c93333\c93333;\cssrgb\c100000\c100000\c100000;\cssrgb\c20784\c20000\c20784;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs60 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data leakage example\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf2 Let's measure the effect of leakage in overfitting with the Python example of the 
\f2\b credit-g
\f1\b0  dataset.\
Note: To complete this activity click the 
\f2\b Submit/Mark
\f1\b0  button in the bottom right corner. These activities are for 
\f2\b your own practice
\f1\b0  in a coding environment and are not assessed. If you have any questions about an activity, please ask your facilitator in a live session or on the Discussion board. \
\pard\pardeftab720\partightenfactor0

\f3\b \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 Description\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb5 \strokec2 Use left and right arrow keys to adjust the split region size\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs33 \cf6 \strokec6 \
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf6 \cb4 Files\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs33 \cf6 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf6 \
\
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12600 \cf7 \cb8 \strokec7 main.ipynb\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf6 \strokec6 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs33 \cf6 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf6 \cb5 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs32 \cf6 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf6 \cb4 Outline\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb5 \
}