{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red20\green19\blue21;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c93333\c93333\c93333;\cssrgb\c10196\c9804\c10980;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c100000\c100000\c10196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Changing the parameter\
\pard\pardeftab720\sl450\partightenfactor0

\fs30 \cf2 Your task is to change the parameter 
\f1\fs27 \cf4 \cb5 \strokec4 n_estimators
\f0\fs30 \cf2 \cb3 \strokec2  (The number of trees in the forest) from 100 to 2.\cb1 \
\cb3 Observe how accuracy (and other measures in the classification report) are changing.\cb1 \
\cb3 Note: To complete this activity click the 
\f2\b Submit/Mark
\f0\b0  button in the bottom right corner. These activities are for 
\f2\b your own practice
\f0\b0  in a coding environment and are not assessed. If you have any questions about an activity, please ask your facilitator in a live session or on the Discussion board. \cb1 \
}