{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red20\green19\blue21;}
{\*\expandedcolortbl;;\cssrgb\c93333\c93333\c93333;\cssrgb\c10196\c9804\c10980;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Experimenting with different hyperparameters\
\pard\pardeftab720\sl450\partightenfactor0

\fs30 \cf2 In this activity, you will explore the impact of different hyperparameters on the performance of a decision tree classifier. \cb1 \
\cb3 By adjusting 
\f1\b max_depth
\f0\b0 , 
\f1\b min_samples_split
\f0\b0 , and 
\f1\b min_samples_leaf
\f0\b0 , you'll see firsthand how they influence the complexity and accuracy of the model.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs42 \cf2 \cb3 Step-by-step instructions\cb1 \
\pard\pardeftab720\sl450\partightenfactor0

\f1\b\fs30 \cf2 \cb3 Explore hyperparameters
\f0\b0 : Begin by understanding what each hyperparameter does:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl450\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 max_depth
\f0\b0 : Controls how deep the tree can grow. A deeper tree can capture more information about the data.\cb1 \uc0\u8232 \
\ls1\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 min_samples_split
\f0\b0 : Determines the minimum number of samples required for a node to be split. A higher number prevents overfitting.\cb1 \uc0\u8232 \
\ls1\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 min_samples_leaf
\f0\b0 : Sets the minimum number of samples that must be present in a leaf node. This also helps in preventing the model from being too complex.\cb1 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl450\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If you get stuck, refer to "main_solved.ipynb" to help with coding in "main.ipynb."\cb1 \uc0\u8232 \
\pard\pardeftab720\sl450\partightenfactor0
\cf2 \cb3 Note: To complete this activity click the 
\f1\b Submit/Mark
\f0\b0  button in the bottom right corner. These activities are for 
\f1\b your own practice
\f0\b0  in a coding environment and are not assessed. If you have any questions about an activity, please ask your facilitator in a live session or on the Discussion board.\cb1 \
}