{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red20\green19\blue21;}
{\*\expandedcolortbl;;\cssrgb\c93333\c93333\c93333;\cssrgb\c10196\c9804\c10980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Generating and visualising ROC/AUC and confusion matrices in Python\
\pard\pardeftab720\sl450\partightenfactor0

\fs30 \cf2 Let's integrate these methods into the Python example with the 
\f1\b credit-g
\f0\b0  dataset. In this example, we calculate and print the confusion matrix, precision, recall, and accuracy using scikit-learn's methods after obtaining model predictions on the test set. Also, it demonstrates how to generate an ROC curve, and calculate AUC.\cb1 \
\cb3 Note: To complete this activity click the 
\f1\b Submit/Mark
\f0\b0  button in the bottom right corner. These activities are for 
\f1\b your own practice
\f0\b0  in a coding environment and are not assessed. If you have any questions about an activity, please ask your facilitator in a live session or on the Discussion board. \cb1 \
}