{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red20\green19\blue21;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c93333\c93333\c93333;\cssrgb\c10196\c9804\c10980;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c100000\c100000\c10196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Matplotlib line plots with multiple lines\
\pard\pardeftab720\partightenfactor0

\fs42 \cf2 Objective\cb1 \
\pard\pardeftab720\sl450\partightenfactor0

\fs30 \cf2 \cb3 To extend the existing graph displaying closing prices by incorporating opening prices on the same graph using 
\f1\fs27 \cf4 \cb5 \strokec4 matplotlib
\f0\fs30 \cf2 \cb3 \strokec2 .\cb1 \
\pard\pardeftab720\partightenfactor0

\fs42 \cf2 \cb3 Task\cb1 \
\pard\pardeftab720\sl450\partightenfactor0

\fs30 \cf2 \cb3 You have successfully plotted the closing prices of CBA stock on a graph in the previous activity.\'a0\cb1 \
\cb3 You may want to plot multiple lines on the same graph. To do this, you can call the 
\f1\fs27 \cf4 \cb5 \strokec4 plt.plot()
\f0\fs30 \cf2 \cb3 \strokec2  function multiple times with different data for each call.\cb1 \
\cb3 Modify the existing code to include opening prices on the same graph alongside the closing prices. Adjust any labels or titles appropriately to reflect the opening and closing prices on the graph.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs42 \cf2 \cb3 \'a0Guidelines\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl450\partightenfactor0
\ls1\ilvl0
\fs30 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Utilise the already loaded DataFrame (df) containing CBA stock data.\cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Extract the 
\f1\fs27 \cf4 \cb5 \strokec4 'Open'
\f0\fs30 \cf2 \cb3 \strokec2  column data from the dataset into a variable. That is, you wrote 
\f1\fs27 \cf4 \cb5 \strokec4 closing_price = df['Close']
\f0\fs30 \cf2 \cb1 \strokec2 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What can you write for the opening_price?\cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Plot the opening prices on the existing graph using 
\f1\fs27 \cf4 \cb5 \strokec4 plt.plot()
\f0\fs30 \cf2 \cb3 \strokec2  along with the closing prices. You will need to write this on a separate line to graph for the opening prices. You have already written for closing prices previously (with a small modification on the code to include labels as the last argument, as seen below). 
\f1\fs27 \cf4 \cb5 \strokec4 plt.plot(dates, closing_price, color='red', linewidth=1, label='Close Price')
\f0\fs30 \cf2 \cb1 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl450\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What can you adjust for the 
\f1\fs27 \cf4 \cb5 \strokec4 opening_price
\f0\fs30 \cf2 \cb3 \strokec2  using the example above? Consider modifying the colour and the label arguments for the 
\f1\fs27 \cf4 \cb5 \strokec4 opening_price
\f0\fs30 \cf2 \cb3 \strokec2 , too.\cb1 \uc0\u8232 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Experiment with other Matplotlib functionalities to enhance the graph's visual appeal. For instance, the axis labels and titles to ensure they reflect the context of the graph.\cb1 \uc0\u8232 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Label the opening and close price lines appropriately using 
\f1\fs27 \cf4 \cb5 \strokec4 plt.legend()
\f0\fs30 \cf2 \cb3 \strokec2  to identify them in the graph's legend. Just before 
\f1\fs27 \cf4 \cb5 \strokec4 plt.show()
\f0\fs30 \cf2 \cb3 \strokec2 , ensure you include 
\f1\fs27 \cf4 \cb5 \strokec4 plt.legend()
\f0\fs30 \cf2 \cb3 \strokec2  on a separate line.\cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl450\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If you get stuck, refer to "main_solved.ipynb" to help with coding in "main.ipynb."\cb1 \uc0\u8232 \
\pard\pardeftab720\sl450\partightenfactor0
\cf2 \cb3 Note: To complete this activity click the 
\f2\b Submit/Mark
\f0\b0  button in the bottom right corner. These activities are for 
\f2\b your own practice
\f0\b0  in a coding environment and are not assessed. If you have any questions about an activity, please ask your facilitator in a live session or on the Discussion board. \cb1 \
}